<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MasterPasswordController"
      prefWidth="300" prefHeight="150" style="-fx-padding: 20;">

    <Label text="Enter Master Password" />
    <PasswordField fx:id="masterPasswordField" promptText="Master Password" />
    <Button fx:id="unlockButton" text="Unlock" onAction="#unlock" />
    <Label fx:id="messageLabel" style="-fx-text-fill: red;" />

</VBox>
