<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PasswordManagerController"
      alignment="TOP_CENTER" prefWidth="450" prefHeight="650" style="-fx-padding: 10;">

    <TextField fx:id="websiteField" promptText="Website" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button fx:id="generatePasswordButton" text="Generate Password" onAction="#generatePassword" />

    <TextField fx:id="categoryField" promptText="Category" />

    <Button fx:id="saveButton" text="Save Credential" onAction="#saveCredential" />
    <Button fx:id="loadButton" text="Load All Credentials" onAction="#loadCredentials" />

    <TextField fx:id="searchField" promptText="Search by Website or Category" />
    <Button fx:id="searchButton" text="Search" onAction="#searchByCategoryOrWebsite" />
    <Button fx:id="deleteButton" text="Delete by ID" onAction="#deleteById" />

    <ListView fx:id="credentialsList" onMouseClicked="#handleCredentialSelection" prefHeight="200" />

    <Button fx:id="decryptButton" text="Decrypt Selected" onAction="#decryptSelected" disable="true" />

    <TextArea fx:id="outputArea" editable="false" wrapText="true" prefHeight="150" />

</VBox>
